
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "X10Master", "X10Master.avrgccproj", "{2BFBD90A-2C6C-4722-86F6-0572DDD13928}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BFBD90A-2C6C-4722-86F6-0572DDD13928}.default|AVR.ActiveCfg = default|AVR
		{2BFBD90A-2C6C-4722-86F6-0572DDD13928}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
